# InterfaceProjectServer

./: GameServer.sln  Global.json  README.md
GameComms/: DataClasses.cs  GameData.cs  Requests.cs  Responses.cs  ServerClasses.cs
GameServer/: GameServer.csproj  PasswordHasher.cs  Program.cs  SqlConnector.cs  Startup.cs  azure-pipelines.yml
GameServer/Controllers/: ChatController.cs  ChatUpdateController.cs  LogInController.cs  PlayerController.cs  PulseController.cs  TemplateController.cs
GameServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.marketgametest - Web Deploy.json
GameServer/Properties/ServiceDependencies/local/: mssql1.arm.json  profile.arm.json  secrets2.arm.json
GameServer/Properties/ServiceDependencies/marketgametest - Web Deploy/: profile.arm.json  secrets2.arm.json
